<DOCSTYPE html>
  <html>
    <head>
  <link rel="shortcuticon" type="image/png" href="untitled.png">
<link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=DotGothic16&family=Yuji+Boku&family=Yusei+Magic&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="css.css">
      <title>キツネ新聞</title>
</head>
    <body>
<header>
<div class=botan>      
<a href="test.html">キツネ新聞！</a>
</div>
</header>    
<article>  
<p class=home><strong>-home-</strong></p>
<div class=kizi>
      <p>記事一覧</p>
     <ol reversed> 
        <li><a href="daiitigou">第一号！</a></li>
      </ol>
      </div>
<div class=news>
      <p>最新情報！</p>
<ul>
        <li><time>2023-12-1</time>に公開</li>
      </ul>
      </div>
</article>
    </body>
  </html>
